
ce.datasource.url=jdbc:mysql://${CE_MYSQL_HOST}:${CE_MYSQL_PORT}/${CE_MYSQL_DB}?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
ce.datasource.password=${CE_MYSQL_PASSWORD}
ce.datasource.username=${CE_MYSQL_USER}

ce.datasource.quartz.url=jdbc:mysql://${CE_QUARTZ_MYSQL_HOST}:${CE_QUARTZ_MYSQL_PORT}/${CE_QUARTZ_MYSQL_DB}?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
ce.datasource.quartz.password=${CE_QUARTZ_MYSQL_PASSWORD}
ce.datasource.quartz.username=${CE_QUARTZ_MYSQL_USER}

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=eureka

server.max-http-header-size=4086KB

spring.elasticsearch.uris=${CE_ELASTICSEARCH_HOST}
#spring.elasticsearch.password=ES_PASSWORD
#spring.elasticsearch.username=ES_USER
spring.elasticsearch.connection-timeout=10s
spring.elasticsearch.read-timeout=30s

jwt.expire.minutes=${CE_JWT_EXPIRE_MINUTES:100}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


logger.level=INFO


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl

spring.redis.redisson.file=file:${CE_BASE}/cloudexplorer/conf/redisson.yml
